Bad Bits API: IBadBits
Interface IBadBits
Hierarchy
IBadBits
Index
Properties
createTexture
drawSprite
drawTexture
getSpriteAttribs
getTextureAttribs
loadSpriteSheet
loadTexture
logInfo
makeTransparent
pollInput
setInit
setPixel
setPixelTransparent
setProcess
setRender2d
setRender3d
setSpriteSheet
Properties
createTexture
createTexture: (name: string, width: number, height: number) => void
memberof
IBadBits
Type declaration
(name: string, width: number, height: number): void
Parameters
name: string
width: number
height: number
Returns void
drawSprite
drawSprite: (name: string, frame: string, x: number, y: number) => void
memberof
IBadBits
Type declaration
(name: string, frame: string, x: number, y: number): void
Parameters
name: string
frame: string
x: number
y: number
Returns void
drawTexture
drawTexture: (name: string, srcRect: number[], destRect: number[]) => void
memberof
IBadBits
Type declaration
(name: string, srcRect: number[], destRect: number[]): void
Parameters
name: string
srcRect: number[]
destRect: number[]
Returns void
getSpriteAttribs
getSpriteAttribs: (name: string) => ISpriteAttribs
memberof
IBadBits
Type declaration
(name: string): ISpriteAttribs
Parameters
name: string
Returns ISpriteAttribs
getTextureAttribs
getTextureAttribs: (name: string) => ITextureAttribs
memberof
IBadBits
Type declaration
(name: string): ITextureAttribs
Parameters
name: string
Returns ITextureAttribs
loadSpriteSheet
loadSpriteSheet: (name: string, path: string, spriteSheetPath: string) => void
memberof
IBadBits
Type declaration
(name: string, path: string, spriteSheetPath: string): void
Parameters
name: string
path: string
spriteSheetPath: string
Returns void
loadTexture
loadTexture: (name: string, path: string, spriteSheetPath: string) => void
memberof
IBadBits
Type declaration
(name: string, path: string, spriteSheetPath: string): void
Parameters
name: string
path: string
spriteSheetPath: string
Returns void
logInfo
logInfo: (text: string) => void
memberof
IBadBits
Type declaration
(text: string): void
Parameters
text: string
Returns void
makeTransparent
makeTransparent: (name: string, r: number, int: number, b: number) => void
memberof
IBadBits
Type declaration
(name: string, r: number, int: number, b: number): void
Parameters
name: string
r: number
int: number
b: number
Returns void
pollInput
pollInput: () => IInputState
memberof
IBadBits
Type declaration
(): IInputState
Returns IInputState
setInit
setInit: (initAction: () => void) => void
memberof
IBadBits
Type declaration
(initAction: () => void): void
Parameters
initAction: () => void
(): void
Returns void
Returns void
setPixel
setPixel: (textureName: string, x: number, y: number, r: number, g: number, b: number) => void
memberof
IBadBits
Type declaration
(textureName: string, x: number, y: number, r: number, g: number, b: number): void
Parameters
textureName: string
x: number
y: number
r: number
g: number
b: number
Returns void
setPixelTransparent
setPixelTransparent: (textureName: string, x: number, y: number, r: number, g: number, b: number, a: number) => void
memberof
IBadBits
Type declaration
(textureName: string, x: number, y: number, r: number, g: number, b: number, a: number): void
Parameters
textureName: string
x: number
y: number
r: number
g: number
b: number
a: number
Returns void
setProcess
setProcess: (processAction: (dt: number) => void) => void
memberof
IBadBits
Type declaration
(processAction: (dt: number) => void): void
Parameters
processAction: (dt: number) => void
(dt: number): void
Parameters
dt: number
Returns void
Returns void
setRender2d
setRender2d: (render2dAction: (dt: number) => void) => void
memberof
IBadBits
Type declaration
(render2dAction: (dt: number) => void): void
Parameters
render2dAction: (dt: number) => void
(dt: number): void
Parameters
dt: number
Returns void
Returns void
setRender3d
setRender3d: (render3dAction: (dt: number) => void) => void
memberof
IBadBits
Type declaration
(render3dAction: (dt: number) => void): void
Parameters
render3dAction: (dt: number) => void
(dt: number): void
Parameters
dt: number
Returns void
Returns void
setSpriteSheet
setSpriteSheet: (name: string, rows: number, cols: number) => void
memberof
IBadBits
Type declaration
(name: string, rows: number, cols: number): void
Parameters
name: string
rows: number
cols: number
Returns void
