Bad Bits API: IScriptingContext
Interface IScriptingContext
Hierarchy
IScriptingContext
Index
Properties
createTexture
getTextureAttributes
loadTexture
makeTransparent
setClose
setDraw3d
setDrawBackground
setDrawForeground
setInit
setPixel
setProcess
Properties
createTexture
createTexture: (name: string, width: number, height: number) => void
Type declaration
(name: string, width: number, height: number): void
Parameters
name: string
width: number
height: number
Returns void
getTextureAttributes
getTextureAttributes: (name: string) => IRect
Type declaration
(name: string): IRect
Parameters
name: string
Returns IRect
loadTexture
loadTexture: (name: string, path: string) => void
Type declaration
(name: string, path: string): void
Parameters
name: string
path: string
Returns void
makeTransparent
makeTransparent: (name: string, color: IRgb) => void
Type declaration
(name: string, color: IRgb): void
Parameters
name: string
color: IRgb
Returns void
setClose
setClose: (closeCallback: () => void) => void
Type declaration
(closeCallback: () => void): void
Parameters
closeCallback: () => void
(): void
Returns void
Returns void
setDraw3d
setDraw3d: (renderCallback: (dt: number, context: I3dContext) => void) => void
Type declaration
(renderCallback: (dt: number, context: I3dContext) => void): void
Parameters
renderCallback: (dt: number, context: I3dContext) => void
(dt: number, context: I3dContext): void
Parameters
dt: number
context: I3dContext
Returns void
Returns void
setDrawBackground
setDrawBackground: (renderCallback: (dt: number, context: I2dContext) => void) => void
Type declaration
(renderCallback: (dt: number, context: I2dContext) => void): void
Parameters
renderCallback: (dt: number, context: I2dContext) => void
(dt: number, context: I2dContext): void
Parameters
dt: number
context: I2dContext
Returns void
Returns void
setDrawForeground
setDrawForeground: (renderCallback: (dt: number, context: I2dContext) => void) => void
Type declaration
(renderCallback: (dt: number, context: I2dContext) => void): void
Parameters
renderCallback: (dt: number, context: I2dContext) => void
(dt: number, context: I2dContext): void
Parameters
dt: number
context: I2dContext
Returns void
Returns void
setInit
setInit: (initCallback: () => void) => void
Type declaration
(initCallback: () => void): void
Parameters
initCallback: () => void
(): void
Returns void
Returns void
setPixel
setPixel: (name: string, x: number, y: number, color: IRgba) => void
Type declaration
(name: string, x: number, y: number, color: IRgba): void
Parameters
name: string
x: number
y: number
color: IRgba
Returns void
setProcess
setProcess: (processCallback: (dt: number, context: IInputContext) => void) => void
Type declaration
(processCallback: (dt: number, context: IInputContext) => void): void
Parameters
processCallback: (dt: number, context: IInputContext) => void
(dt: number, context: IInputContext): void
Parameters
dt: number
context: IInputContext
Returns void
Returns void
